FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV and video processing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-docker.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for worker
RUN pip install --no-cache-dir \
    celery==5.3.4 \
    redis==5.0.1 \
    motor==3.3.2 \
    pymongo==4.6.1 \
    opencv-python-headless==4.8.1.78

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/uploads /app/logs /app/temp /app/models

# Run celery worker
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info"]